<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.biosoft.genomebrowser</groupId>
  <artifactId>webapps</artifactId>
  <packaging>war</packaging>
  <version>2.0.0-SNAPSHOT</version>
  <name>Genomebrowser webapp</name>
  
  <parent>
    <groupId>ru.biosoft</groupId>
    <artifactId>genomebrowser</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  
  <properties>
    <encoding>UTF-8</encoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  
  <dependencies>
    <!--dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
         <scope>provided</scope>
 </dependency-->
 <!-- https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api -->
    <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>6.1.0</version>
    </dependency>

    <dependency>
    	<groupId>ru.biosoft.genomebrowser</groupId>
    	<artifactId>server</artifactId>
    	<version>2.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
        <groupId>ru.biosoft.genomebrowser</groupId>
        <artifactId>bsa</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
        <groupId>ru.biosoft.genomebrowser</groupId>
        <artifactId>ensembl</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>Web genome browser</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
      </plugin>
      
    </plugins>
  </build>
  
</project>