<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>ru.biosoft</groupId>
 <artifactId>misc</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>Misc classes from BioUML</name>
 <description>Additional classes from BioUML needed for genome browser.</description>

 <properties>
   <encoding>UTF-8</encoding>
   <maven.compiler.source>21</maven.compiler.source>
   <maven.compiler.target>21</maven.compiler.target>
 </properties>

 <dependencies>

  <dependency>
    <groupId>ru.biosoft.access</groupId>
    <artifactId>core</artifactId>
    <version>1.0.0</version>
  </dependency>

  <dependency>
    <groupId>ru.biosoft.graphics</groupId>
    <artifactId>core</artifactId>
    <version>2.0.0</version>
  </dependency>

  <dependency>
    <groupId>com.developmentontheedge</groupId>
    <artifactId>beans</artifactId>
    <version>3.0.4</version>
  </dependency>

 </dependencies>

</project>
