<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>ru.biosoft.genomebrowser</groupId>
 <artifactId>bsa</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>BioSequnces analysis</name>
 <description>Core classes for representation and visulisation biological sequences.</description>

 <properties>
   <encoding>UTF-8</encoding>
   <maven.compiler.source>17</maven.compiler.source>
   <maven.compiler.target>17</maven.compiler.target>
 </properties>

  <repositories>
    <repository>
      <id>samtools</id>
      <name>samtools</name>
      <url>https://hadoop-bam.sourceforge.net/maven/</url>
    </repository>
  </repositories>
  
  <parent>
  <groupId>ru.biosoft</groupId>
  <artifactId>genomebrowser</artifactId>
  <version>1.0.0-SNAPSHOT</version>
 </parent>

 <dependencies>

  <dependency>
    <groupId>ru.biosoft.genomebrowser</groupId>
    <artifactId>misc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </dependency>

  <dependency>
    <groupId>ru.biosoft.access</groupId>
    <artifactId>core</artifactId>
    <version>1.1.1</version>
  </dependency>

  <dependency>  
    <groupId>ru.biosoft.graphics</groupId>
    <artifactId>core</artifactId>
    <version>2.0.0</version>
  </dependency>
  
  <dependency>
    <groupId>com.developmentontheedge</groupId>
    <artifactId>beans</artifactId>
    <version>3.0.4</version>
  </dependency>

  <dependency>
    <groupId>net.sf.samtools</groupId>
    <artifactId>samtools</artifactId>
    <version>1.93</version>
  </dependency>
  
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.17.0</version>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.jetbrains.bio/big -->
    <dependency>
        <groupId>org.jetbrains.bio</groupId>
        <artifactId>big</artifactId>
        <version>0.9.1</version>
    </dependency>
    
    <dependency>
        <groupId>ru.biosoft.graphics</groupId>
        <artifactId>editor</artifactId>
        <version>2.0.0</version>
    </dependency>

 </dependencies>

 <build>
  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <executions>
     <execution>
      <id>attach-javadocs</id>
      <goals>
       <goal>jar</goal>
      </goals>
      <configuration>
        <doclint>none</doclint>      
      </configuration>
     </execution>
    </executions>
   </plugin>
   
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
   </plugin>
   
   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
   </plugin>
   
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
   </plugin>

  </plugins>
 </build>
 
</project>
