<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>ru.biosoft</groupId>
 <artifactId>bsa</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>BioSequnces analysis</name>
 <description>Core classes for representation and visulisation biological sequences.</description>

 <properties>
   <encoding>UTF-8</encoding>
   <maven.compiler.source>21</maven.compiler.source>
   <maven.compiler.target>21</maven.compiler.target>
 </properties>

  <repositories>
    <repository>
      <id>samtools</id>
      <name>samtools</name>
      <url>https://hadoop-bam.sourceforge.net/maven/</url>
    </repository>
  </repositories>

 <dependencies>

  <dependency>
    <groupId>ru.biosoft</groupId>
    <artifactId>misc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </dependency>

  <dependency>
    <groupId>ru.biosoft.access</groupId>
    <artifactId>core</artifactId>
    <version>1.0.0</version>
  </dependency>

  <dependency>
    <groupId>ru.biosoft.graphics</groupId>
    <artifactId>core</artifactId>
    <version>2.0.0</version>
  </dependency>

  <dependency>
    <groupId>com.developmentontheedge</groupId>
    <artifactId>beans</artifactId>
    <version>3.0.4</version>
  </dependency>

  <dependency>
    <groupId>net.sf.samtools</groupId>
    <artifactId>samtools</artifactId>
    <version>1.93</version>
  </dependency>

 </dependencies>

</project>
