<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>ru.biosoft.genomebrowser</groupId>
 <artifactId>bsa</artifactId>
 <packaging>jar</packaging>

 <name>BioSequnces analysis</name>
 <description>Core classes for representation and visulisation biological sequences.</description>

 <properties>
   <encoding>UTF-8</encoding>
   <maven.compiler.source>17</maven.compiler.source>
   <maven.compiler.target>17</maven.compiler.target>
 </properties>

  <parent>
    <groupId>ru.biosoft</groupId>
    <artifactId>genomebrowser</artifactId>
    <version>2.0.1</version>
 </parent>

 <dependencies>

  <dependency>
    <groupId>ru.biosoft.genomebrowser</groupId>
    <artifactId>misc</artifactId>
    <version>2.0.1</version>
  </dependency>
  
  <dependency>
    <groupId>ru.biosoft.genomebrowser</groupId>
    <artifactId>server</artifactId>
    <version>2.0.1</version>
   </dependency>

  <dependency>
    <groupId>ru.biosoft.access</groupId>
    <artifactId>core</artifactId>
    <version>[2.0.1,)</version>
  </dependency>
  
  <dependency>
    <groupId>ru.biosoft.access</groupId>
    <artifactId>file</artifactId>
    <version>[2.0.1,)</version>
  </dependency>
  
  <dependency>  
    <groupId>ru.biosoft.graphics</groupId>
    <artifactId>core</artifactId>
    <version>2.0.0</version>
  </dependency>
  
  <dependency>
    <groupId>ru.biosoft</groupId>
    <artifactId>bigbed</artifactId>
    <version>1.0.0</version>
  </dependency>
        
  <dependency>
    <groupId>ru.biosoft.graphics</groupId>
    <artifactId>editor</artifactId>
    <version>2.0.0</version>
  </dependency>
  
  <dependency>
    <groupId>com.developmentontheedge</groupId>
    <artifactId>beans</artifactId>
    <version>3.0.4</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/com.github.samtools/htsjdk -->
  <dependency>
    <groupId>com.github.samtools</groupId>
    <artifactId>htsjdk</artifactId>
    <version>4.3.0</version>
  </dependency>
 
  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.17.0</version>
  </dependency>
    
  <!-- https://mvnrepository.com/artifact/net.sf.trove4j/core -->
  <dependency>
    <groupId>net.sf.trove4j</groupId>
    <artifactId>core</artifactId>
    <version>3.1.0</version>
  </dependency>

  <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
  <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-math3</artifactId>
    <version>3.6.1</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/com.google.collections/google-collections -->
  <dependency>
    <groupId>com.google.collections</groupId>
    <artifactId>google-collections</artifactId>
    <version>1.0</version>
  </dependency>
  
  <dependency>
      <groupId>ru.biosoft</groupId>
      <artifactId>javastraw</artifactId>
      <version>1.0.0</version>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/org.apache.velocity/velocity-engine-core -->
    <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity-engine-core</artifactId>
        <version>2.4.1</version>
    </dependency>

</dependencies>

 <build>
 
 <resources>
     <resource>
       <directory>src/main/resources</directory>
     </resource>
     <resource>
       <directory>src/main/java/ru/biosoft/bsa/resources</directory>
     </resource>
   </resources>
  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.14.0</version>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>3.11.2</version>
    <executions>
     <execution>
      <id>attach-javadocs</id>
      <goals>
       <goal>jar</goal>
      </goals>
      <configuration>
        <doclint>none</doclint>      
      </configuration>
     </execution>
    </executions>
   </plugin>
   
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.4.2</version>
   </plugin>
   
   <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <version>6.0.0</version>
   </plugin>
   
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>3.3.1</version>
    
   </plugin>

  </plugins>
 </build>
 
</project>
