# genome-browser

./: .gitignore  README.md  pom.xml
bsa/: pom.xml
bsa/src/main/java/ru/biosoft/bsa/: Alphabet.java  BAMTrack.java  BSAInitializer.java  BSAServiceInitializer.java  ChrNameMapping.java  ChrNameMappingTransformer.java  FastaExporter.java  FileTrack.java  FrequencyMatrix.java  GenbankSequenceCollection.java  MatchResultsExporter.java  PWMLogoCreator.java  PileupElement.java  ResizedTrack.java  SAMBAMTrackExporter.java  SequenceImporter.java  Site.java  SiteImpl.java  SiteModel.java  SiteModelTransformedCollection.java  SiteModelUtils.java  SiteType.java  SlicedTrack.java  SqlTrack.java  SqlTrackBeanInfo.java  Track.java  TrackOptions.java  TrackUtils.java  Transcript.java  TransfacTranscriptionFactor.java
bsa/src/main/java/ru/biosoft/bsa/access/: SequencesDatabaseInfo.java  SequencesDatabaseInfoBeanInfo.java  SequencesDatabaseInfoSelector.java  SitesTableCollection.java  SitesToTableTransformer.java
bsa/src/main/java/ru/biosoft/bsa/analysis/: FrequencyMatrix.java  IPSSiteModel.java  PWMLogoCreator.java  Stat.java  Util.java  WeightMatrixModel.java
bsa/src/main/java/ru/biosoft/bsa/importer/: BEDTrackImporter.java  GFFTrackImporter.java  GWASTrackImporter.java  IntervalTrackImporter.java  SAMBAMTrackImporter.java  SissrsTrackImporter.java  TrackImporter.java  VCFTrackImporter.java  WiggleTrackImporter.java
bsa/src/main/java/ru/biosoft/bsa/server/: BSAClient.java  BSAService.java  SitesTableResolver.java  TrackFinderProvider.java
bsa/src/main/java/ru/biosoft/bsa/track/: BedTrack.java  GCContentTrack.java  GFFTrack.java  GFFTrackBeanInfo.java  VCFFileTrack.java  WiggleFileTrack.java
bsa/src/main/java/ru/biosoft/bsa/transformer/: BAMFileTransformer.java  BCFFileTransformer.jav_  BedFileTransformer.java  BigBedFileTransformer.jav_  BigBedFileTransformer.java  BigWigFileTransformer.jav_  BigWigFileTransformer.java  EmblTrackTransformer.java  FastaFileTransformer.java  FastaSimpleFileTransformer.java  FastaSimpleSequenceCollection.java  FastaTransformer.java  GFFFileTransformer.java  GenbankFileTransformer.java  GeneTransformer.java  HICFileTransformer.java  SequenceQuerySystem.java  SequenceWithFeatureTableTransformer.java  SiteModelTransformer.java  (+8 more)
bsa/src/main/resources/: sqltrack2.vm
ensembl/: pom.xml
misc/: pom.xml
misc/src/main/java/biouml/model/: Module.java
misc/src/main/java/biouml/standard/: SqlModuleType.java  StandardModuleType.java
misc/src/main/java/biouml/standard/type/: SpecieReference.java
misc/src/main/java/biouml/workbench/perspective/: Perspective.java  PropertiesPerspective.java  RepositoryTabInfo.java  Rule.java  YAMLPerspective.java
misc/src/main/java/ru/biosoft/: Element.java
misc/src/main/java/ru/biosoft/access/: AbstractFileTransformer.java  AccessCoreInit.java  AccessInitializer.java  BTreeIndex.java  BeanRegistry.java  BiosoftIconManager.java  ClassLoading.java  Clazz.java  CollectionFactoryUtils.java  DataCollectionUtils.java  DataElementImporterRegistry.java  DataElementRegistry.java  DefaultQuerySystem.java  FDCBeanProvider.java  FileDataElement.java  FileEntryCollection2.java  FileImagesDataCollection.java  FileImporter.java  LocalRepository.java  PriorityTransformer.java  SimpleClassLoading.java  SqlDataCollection.java  SqlDataInfo.java  SqlTransformerSupport.java
misc/src/main/java/ru/biosoft/table/: ColumnModel.java  TableDataCollection.java  TableDataCollectionUtils.java
misc/src/main/java/ru/biosoft/templates/: ClasspathResourceLoader.java  Formatter.java  TemplateFilter.java  TemplateInfo.java  TemplateRegistry.java  TemplateUtils.java  TemplatesInitializer.java
misc/src/main/java/ru/biosoft/type/: Base.java  BaseSupport.java  Biopolymer.java  BiopolymerBeanInfo.java  Cell.java  CellBeanInfo.java  Compartment.java  CompartmentBeanInfo.java  Complex.java  ComplexBeanInfo.java  Concept.java  ConceptBeanInfo.java  DNA.java  DNABeanInfo.java  DatabaseInfo.java  DatabaseInfoBeanInfo.java  DatabaseReference.java  DatabaseReferenceBeanInfo.java  DiagramInfo.java  DiagramInfoBeanInfo.java  DiagramReference.java  EditionHistory.java  Function.java  FunctionBeanInfo.java  Gene.java  GeneBeanInfo.java  GenericEntity.java  GenericEntityBeanInfo.java  LinkResolver.java  LocalisedString.java  MessageBundle.java  Molecule.java  MoleculeBeanInfo.java  Process.java  ProcessBeanInfo.java  Protein.java  ProteinBeanInfo.java  ProteinProperties.java  Publication.java  PublicationBeanInfo.java  (+21 more)
misc/src/main/java/ru/biosoft/util/: ApplicationUtils.java  BeanUtil.java  BeanXMLUtils.java  ControlCodeGenerator.java  DPSUtils.java  DataCollectionUtils.java  DataElementPathEditor.java  Entry.java  EntryParser.java  ExProperties.java  ExtensionRegistrySupport.java  IconFactory.java  Initializer.java  JSONSerializable.java  ObjectExtensionRegistry.java  OptionEx.java  ReferenceType.java  SerializableAsText.java  SetAttributesCommand.java  SetPropertyCommand.java  StubJobControl.java  TagCommand.java  TagEntryTransformer.java  TextUtil.java  TextUtil2.java
server/: pom.xml
server/src/main/java/biouml/plugins/server/: MessageBundle.java  RepositoryManager.java
server/src/main/java/ru/biosoft/server/: ConnectionPool.java  JSONUtils.java  ServerInitializer.java  WebProviderInitializer.java
server/src/main/webapp/: dummys.js  gbrowser.js
server/src/main/webapp/WEB-INF/: web.xml
webapps/: pom.xml
webapps/src/main/java/servlets/: HelloAServlet.java  RunServicesServlet.java  StartingServlet.java
webapps/src/main/resources/: config.yml  config2.yml  preferences.xml
webapps/src/main/webapp/: defines.js  gbrowser.js  index.html  index_old.html  intro.html
webapps/src/main/webapp/WEB-INF/: web.xml
webapps/src/main/webapp/lib/: core.js  dataCollection.js  dialogs.js  framework.js  import.js  infoPane.js  jsActions.js  messageBundle.en.js  messageBundle.ru.js  sequence.js  toolbar.js  tree.js  uiActions.js  user.js  viewparts.js  viewpartsBsa.js
webapps/src/main/webapp/lib/propertyInspector/: JSWorkflowExpressionEditBox.js
(+112 files in other folders)
