<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Ensembl database module</name>
 <description>Classes for representation of Ensembl database structure.</description>
  <parent>
    <groupId>ru.biosoft</groupId>
    <artifactId>genomebrowser</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>ru.biosoft.genomebrowser</groupId>
  <artifactId>ensembl</artifactId>
  
  <properties>
   <encoding>UTF-8</encoding>
   <maven.compiler.source>17</maven.compiler.source>
   <maven.compiler.target>17</maven.compiler.target>
 </properties>
 
 <repositories>
    <repository>
      <id>my-repo1</id>
      <name>JEnsembl</name>
      <url>https://jensembl.sourceforge.net/m2-repo/</url>
    </repository>
  </repositories>
  
 <dependencies>
  <dependency>
    <groupId>ru.biosoft.genomebrowser</groupId>
    <artifactId>misc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </dependency>
  
  <dependency>
        <groupId>ru.biosoft.genomebrowser</groupId>
        <artifactId>bsa</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
    
    <!--dependency>
        <groupId>uk.ac.roslin</groupId>
        <artifactId>ensembl-data-access</artifactId>
        <version>1.76</version>
    </dependency-->
  </dependencies>
  
  
</project>